# BLOQUE 1: Puerto 80 HTTP
server {
    listen 80;
    server_name _;

    # Redirigir automáticamente a HTTPS (Opcional, pero recomendado)
    return 301 https://$host$request_uri;
}

# BLOQUE 2: Puerto 443 HTTPS 
server {
    listen 443 ssl;
    server_name _;

    # AQUÍ ESTÁ LA MAGIA: Le decimos dónde están tus certificados
    ssl_certificate /etc/nginx/certs/urbanikad.crt;
    ssl_certificate_key /etc/nginx/certs/urbanikad.key;

    # Configuración básica de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # A dónde enviar el tráfico (Tu Frontend de QA)
    location / {
        proxy_pass http://urbanikad_qa_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
